{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.11.1"}
         org.clojure/clojurescript {:mvn/version "1.11.60"}
         reagent/reagent           {:mvn/version "1.2.0"}
         re-frame/re-frame         {:mvn/version "1.3.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps  {day8.re-frame/re-frame-10x {:mvn/version "1.6.0"}
                      thheller/shadow-cljs       {:mvn/version "2.23.3"}
                      binaryage/devtools         {:mvn/version "1.0.7"}
                      }}

  :repl {:extra-paths ["dev"]
         :extra-deps  {cider/cider-nrepl             {:mvn/version "0.30.0"}
                       nrepl/nrepl                   {:mvn/version "1.0.0"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                       day8.re-frame/re-frame-10x    {:mvn/version "1.6.0"}
                       binaryage/devtools            {:mvn/version "1.0.7"}
                       thheller/shadow-cljs          {:mvn/version "2.23.3"}}
         :main-opts   ["-m" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor,shadow.cljs.devtools.server.nrepl/middleware]"]}}
 }
